<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Here</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          overflow: hidden;
          color: #fff;
        }
        body{
          background: url(bgg.jpg);
          background-size: cover;
        }
        nav{
          background-color: rgb(11, 13, 12, 0.7);
        }
       .nav-link{
          text-decoration: none;
          color: #fff;
          padding: 30px;
        }
       .nav-link:hover{
          border-bottom: 2px solid #fff;
          font-size: large;
          color: #fff;
        }
       nav h2{
          color: #fff;
        }
        .col-sm-2 ul li{
          text-decoration: none;
          padding: 10px;
          color: #fff;
        }
        .col-sm-3 ul li{
          text-decoration: none;
          padding: 10px;
          color: #fff;
        }
        .col-sm-1 ul li{
          text-decoration: none;
          padding: 10px;
          color: #fff;
        }
        .col-sm-2 h1{
          border-bottom: 2px dashed #fff;
        }
        .col-sm-1 h1{
          border-bottom: 2px dashed #fff;
        }
        .col-sm-3 h1{
          border-bottom: 2px dashed #fff;
        }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg">
          <h2 style="font-style: italic;">Web Engineering</h2>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="second_page.html" class="nav-link">My Hobbies</a>
              </li>
              <li class="nav-item">
                  <a href="fav_media.html" class="nav-link">Favorite Media</a> 
              </li>
              <li class="nav-item">
                  <a href="contact_here.html" class="nav-link">Contact Here</a>
              </li>
            </ul>
            <ul class="my-2 my-lg-0" style="list-style: none;">
                <li>
                    <h2 style="font-style: italic; margin-top: 10px;">Assignment 2</h2>
                  </li>
            </ul>
          </div>
      </nav>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-1"></div>
      <div class="col-sm-1"></div>
      <div class="col-sm-2 text-center" style="border: 2px solid #fff;">
        <h1>Name</h1>
        <ul>
          <li>Harris Hussain</li>
          <li>Hussain Haider</li>
          <li>Muhammad Tayyab Khan</li>
          <li>Zahid Mehmood</li>
        </ul>
      </div>
      <div class="col-sm-1 text-center" style="border: 2px solid #fff;">
        <h1>Id</h1>
        <ul>
          <li>30274</li>
          <li>30185</li>
          <li>30579</li>
          <li>30568</li>
        </ul>
      </div>
      <div class="col-sm-3 text-center" style="border: 2px solid #fff;">
        <h1>Email</h1>
        <ul>
          <li>harris30274@iqraisb.edu.pk</li>
          <li>hussain30185@iqraisb.edu.pk</li>
          <li>muhammad30579@iqraisb.edu.pk</li>
          <li>zahid30568@iqraisb.edu.pk</li>
        </ul>
      </div>
      <div class="col-sm-2 text-center" style="border: 2px solid #fff;">
        <h1>Phone #</h1>
        <ul>
          <li>03348390381</li>
          <li>03430517774</li>
          <li>03341115754</li>
          <li>03205078622</li>
        </ul>
      </div>
      <div class="col-sm-1"></div>
      <div class="col-sm-1"></div>
    </div>
  </div>
    <!-- <hr>
    <h1 align="center">Contact Here</h1>
    <p align="center"></p>
    <table border="2" align="center">
        <tr>
          <th>Name</th>
          <th>Id</th> 
          <th>Email</th>
          <th>Contact No</th>
        </tr>
        <tr>
          <td>Harris Hussain</td>
          <td>30274</td>
          <td>harris30274@iqraisb.edu.pk</td>
          <td>03348390381</td>
        </tr>
        <tr>
          <td>Tayyab Khan</td>
          <td>30579</td>
          <td>muhammad30579@iqraisb.edu.pk</td>
          <td>03341115754</td>
        </tr>
        <tr>
          <td>Hussain Haider</td>
          <td>30185</td>
          <td>hussain30185@iqraisb.edu.pk</td>
          <td>03430517774</td>
        </tr>
        <tr>
            <td>Zahid Mehmood</td>
            <td>30568</td>
            <td>zahid30568@iqraisb.edu.pk</td>
            <td>03205078622</td>
        </tr>
      </table>
      <div align="center">
    <h1>OfficeAddress</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.5501215223376!2d72.99836845043549!3d33.66881694519151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df953f39b24e3f%3A0x723ef5d798a77a7e!2sfoodo!5e0!3m2!1sen!2s!4v1634108466621!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div> -->
</body>
</html>
