<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Media</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <style>
        *{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          overflow: hidden;
          color: #fff;
        }
        body{
          background: url(bgg.jpg);
          background-size: cover;
        }
        nav{
          background-color: rgb(11, 13, 12, 0.7);
        }
       .nav-link{
          text-decoration: none;
          color: #fff;
          padding: 30px;
        }
       .nav-link:hover{
          border-bottom: 2px solid #fff;
          font-size: large;
          color: #fff;
        }
       nav h2{
          color: #fff;
        }
        .col-sm-4 ul li{
          list-style: none;
          text-decoration: none;
          font-size: 20px;
          padding: 5px;
        }
        .col-sm-4 ul li a{
          color: #fff;
          border-bottom: 2px solid #fff;
        }
      </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg">
          <h2 style="font-style: italic;">Web Engineering</h2>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ml-auto">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="second_page.html" class="nav-link">My Hobbies</a>
              </li>
              <li class="nav-item">
                  <a href="fav_media.html" class="nav-link">Favorite Media</a> 
              </li>
              <li class="nav-item">
                  <a href="contact_here.html" class="nav-link">Contact Here</a>
              </li>
            </ul>
            <ul class="my-2 my-lg-0" style="list-style: none;">
                <li>
                    <h2 style="font-style: italic; margin-top: 10px;">Assignment 2</h2>
                  </li>
            </ul>
          </div>
      </nav>
      </div>
    </div>
    <div class="row text-center mt-5">
      <div class="col-sm-2"></div>
      <div class="col-sm-4" style="border-bottom: 2px solid #fff; border-top: 2px solid #fff; border-right: 2px dashed #fff;">
        <h1>Youtube Videos Links</h1>
        <ul>
          <li><a href="https://www.youtube.com/watch?v=wLPql9O-gS0">1st Youtube Link</a></li>
          <li><a href="https://www.youtube.com/watch?v=ULEQb_l-N08">2nd Youtube Link</a></li>
          <li><a href="https://www.youtube.com/watch?v=vKBiyE9OkOQ">3rd Youtube Link</a></li>
          <li><a href="https://www.youtube.com/watch?v=2PugmFfJ9K4">4th Youtube Link</a></li>
          <li><a href="https://www.youtube.com/watch?v=T11E8P_1gpw">5th Youtube Link</a></li>
        </ul>
      </div>
      <div class="col-sm-4" style="border-bottom: 2px solid #fff; border-top: 2px solid #fff;">
        <h1>Social Videos Links</h1>
        <ul>
          <li><a href="https://web.facebook.com/watch/?ref=saved&v=236363681583274">1st Social Link</a></li>
          <li><a href="https://web.facebook.com/watch/?ref=saved&v=1346119962488649">2nd Social Link</a></li>
          <li><a href="https://web.facebook.com/watch/?ref=saved&v=178444107325609">3rd Social Link</a></li>
          <li><a href="https://web.facebook.com/watch/?ref=saved&v=178444107325609">4th Social Link</a></li>
          <li><a href="https://web.facebook.com/watch?v=929723517944967">5th Social Link</a></li>
        </ul>
      </div>
      <div class="col-sm-2"></div>
    </div>
    <div class="row text-center mt-5">
      <div class="col-sm-12">
        <a href="https://editorial.pxcrush.net/carsales/general/editorial/2021-ford-mustang-mach-1-viii.jpg" style="color: #fff; font-size: 20px; letter-spacing: 3px;">Active Link</a>
      </div>
    </div>
  </div>
        </body>
</html>
